{
  "Authentication": {
    "JwtKey": "Private_Key_private_key",
    "JwtExpireDays": 7,
    "JwtIssuer": "http://contactapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NPCZadContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NPCZad1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
